
BASE_URL=https://practicesoftwaretesting.com

FIRST_NAME=SAIF

LAST_NAME=DWEKAT

DOB=2002-12-15

STREET=NABLUS

POSTAL_CODE=P404

CITY=NABLUS

STATE=WESTBANK

COUNTRY=PS

PHONE=123456789
# LOGIN_EMAIL=test1asfasf456@test.com

# PASSWORD=asASGASGasg2315612@@as


# EMAIL=testasfasf@test.com